In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('attack_merge.csv')
df.head()

,unnamed:_0_x,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,unnamed:_0_y,fatal_(y/n),injury,date
0,6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6116,Y,"FATAL, all onboard were killed by sharks",1800
1,6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6117,Y,FATAL,Reported May-28-1797
2,6134,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6118,Y,"FATAL, PROVOKED INCIDENT",12-Sep-1792
3,6135,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6119,Y,"FATAL, ""bitten in two""",1791
4,6136,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6120,N,"No injury to occupants, shark bit oar and rudder",10-May-1788

In [5]:
df.columns

Index(['unnamed:_0_x', 'case_number', 'year', 'type', 'country', 'area',
       'location', 'activity', 'name', 'sex_', 'age', 'time', 'species_',
       'href', 'unnamed:_0_y', 'fatal_(y/n)', 'injury', 'date'],
      dtype='object')

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6284 entries, 0 to 6283
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   unnamed:_0_x  6284 non-null   int64
 1   case_number   6283 non-null   object
 2   year          6284 non-null   float64
 3   type          6280 non-null   object
 4   country       6234 non-null   object
 5   area          5830 non-null   object
 6   location      5745 non-null   object
 7   activity      5742 non-null   object
 8   name          6075 non-null   object
 9   sex_          5720 non-null   object
 10  age           3464 non-null   object
 11  time          2944 non-null   object
 12  species_      3453 non-null   object
 13  href          6284 non-null   object
 14  unnamed:_0_y  6284 non-null   int64
 15  fatal_(y/n)   5750 non-null   object
 16  injury        6256 non-null   object
 17  date          6284 non-null   object
dtypes: float64(1), int64(2), object(15)
memory usage: 883.8+ KB

EJERCICIO 1: Cuántos ataques hubo por país? Devuelve un DataFrame.
Ordena los resultados de mayor a menor. Esto todavía no lo hemos visto, pero un DataFrame lo podemos ordenar con .sort_values()

In [20]:
attack_pais = df.groupby(['country'])['case_number'].count()
attack_pais = pd.DataFrame(attack_pais)
attack_pais.reset_index(inplace = True)
attack_pais.sort_values(by='case_number')

                   country  case_number
0              PHILIPPINES            1
132  NORTH ATLANTIC OCEAN             1
129             NICARAGUA             1
123                  NEVIS            1
122   NETHERLANDS ANTILLES            1
..                     ...          ...
127            NEW ZEALAND          127
145       PAPUA NEW GUINEA          134
171           SOUTH AFRICA          577
14               AUSTRALIA         1335
204                    USA         2221

[212 rows x 2 columns]

EJERCICIO 2: ¿Cuántos ataques ha habido por año? Devuelve un DataFrame. De nuevo ordena los resultados de mayor a menor.

In [27]:
attack_year = pd.DataFrame(df.groupby('year')['case_number'].count())
attack_year.reset_index(inplace=True)
attack_year.sort_values(by='case_number')

       year  case_number
67   1834.0            1
32   1783.0            1
33   1784.0            1
34   1785.0            1
35   1786.0            1
..      ...          ...
244  2014.0          126
241  2011.0          128
246  2016.0          130
247  2017.0          136
245  2015.0          143

[249 rows x 2 columns]

EJERCICIO 3: ¿Cuántos ataques hubo por año y sexo? Devolved un DataFrame solo del año 2000 en adelante.

In [54]:
attack_year = pd.DataFrame(df.groupby(['year', 'sex_'])['case_number'].count())

attack_year.reset_index(inplace=True)
attack_y_sex = attack_year[attack_year['year']>= 2000].sort_values(by=['year','sex_'])
attack_y_sex

       year sex_  case_number
311  2000.0    F           12
312  2000.0    M           74
313  2001.0    F           13
314  2001.0    M           71
315  2002.0    F            9
316  2002.0    M           73
317  2003.0    F           12
318  2003.0    M           75
319  2004.0    F           14
320  2004.0    M           69
321  2004.0  lli            1
322  2005.0    F           13
323  2005.0    M           78
324  2005.0   M             1
325  2006.0    F           17
326  2006.0    M           80
327  2007.0    F           29
328  2007.0    M           78
329  2008.0    F           13
330  2008.0    M          103
331  2009.0    F           17
332  2009.0    M           97
333  2010.0    F           22
334  2010.0    M           79
335  2011.0    F           14
336  2011.0    M          109
337  2012.0    F           19
338  2012.0    M           91
339  2013.0    F           19
340  2013.0    M          101
341  2014.0    F           23
342  2014.0    M           92
343  2014.0   M             1
344  2015.0    F           27
345  2015.0    M          114
346  2016.0    F           21
347  2016.0    M          105
348  2017.0    F           40
349  2017.0    M           91
350  2018.0    F            6
351  2018.0    M           46

EJERCICIO 4: Primero extraed solo las filas que correspondan a USA, AUSTRALIA y SOUTH AFRICA. ¿Cuántos de los ataques fueron letales por sexo? Devuelve un DataFrame.

In [67]:
paises = df[(df['country']=='USA') | (df['country']== 'AUSTRALIA') | (df['country']=='SOUTH AFRICA')]
paises

,unnamed:_0_x,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,unnamed:_0_y,fatal_(y/n),injury,date
3,6135,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6119,Y,"FATAL, ""bitten in two""",1791
4,6136,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6120,N,"No injury to occupants, shark bit oar and rudder",10-May-1788
10,6142,1780.08.08,1780.0,Unprovoked,USA,Florida,"Pensacola Harbor, Escambia County",Swimming,Joseph Feron,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6126,Y,FATAL,08-Aug-1780
11,6143,1779.00.00,1779.0,Unprovoked,USA,Hawaii,"Maliu, Hawai'i",Surfing,Nu'u-anu-pa'a hu,M,young,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6127,Y,"FATAL, buttock lacerated",1779
14,6146,1771.07.12.R,1771.0,Unprovoked,USA,NaN,Damiscotte,Fishing,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6130,Y,FATAL,Reported 12-Jul-1771
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6277,6125,1806.04.24,1896.0,Sea Disaster,USA,NaN,NaN,NaN,Crew of the schooner Mary,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6109,NaN,Shark scavenged on the dead sailors,Aug-24-1806
6278,6126,1805.09.00,1805.0,Invalid,USA,New York,"Sag Harbor, Suffolk County",NaN,NaN,M,NaN,NaN,Shark involvement prior to death unconfirmed,http://sharkattackfile.net/spreadsheets/pdf_di...,6110,NaN,human remains (male) found in sharks gut,Sep-1805
6279,6127,1804.02.26.R,1804.0,Boat,AUSTRALIA,New South Wales,"Georges Head, off Port Jackson",NaN,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6111,N,No injury to occupants,Reported 26-Feb-1804
6280,6128,1803.05.17,1803.0,Sea Disaster,USA,South Carolina,Off Charleston,NaN,Captain Jones,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6112,N,No injury,May-17-1803
6281,6129,1803.03.00,1803.0,Unprovoked,AUSTRALIA,Western Australia,"Hamelin Harbour, at Faure Island",NaN,M. Lefevre & a sailor (rescuer),M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6113,N,Shark knocked him down & tore clothing of the ...,Mar-1803

In [70]:
paises_sexo = paises[paises['fatal_(y/n)']=='Y']
paises_sexo

,unnamed:_0_x,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,unnamed:_0_y,fatal_(y/n),injury,date
3,6135,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6119,Y,"FATAL, ""bitten in two""",1791
10,6142,1780.08.08,1780.0,Unprovoked,USA,Florida,"Pensacola Harbor, Escambia County",Swimming,Joseph Feron,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6126,Y,FATAL,08-Aug-1780
11,6143,1779.00.00,1779.0,Unprovoked,USA,Hawaii,"Maliu, Hawai'i",Surfing,Nu'u-anu-pa'a hu,M,young,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6127,Y,"FATAL, buttock lacerated",1779
14,6146,1771.07.12.R,1771.0,Unprovoked,USA,NaN,Damiscotte,Fishing,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6130,Y,FATAL,Reported 12-Jul-1771
19,6151,1751.07.27,1751.0,Unprovoked,USA,Massachusetts,NaN,Swimming,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6135,Y,FATAL,27-Jul-1751
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6249,6097,1828.00.00,1828.0,Unprovoked,USA,Hawaii,"Uo, Lahaina, Maui",Surfing,Male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6081,Y,FATAL,1828
6258,6106,1825.00.00.b,1825.0,Unprovoked,AUSTRALIA,Tasmania,"Sweet Water Point, Pitt Water",Swimming,"""Amphibious Jack"" male",M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6090,Y,FATAL,1820s
6264,6112,1817.06.24,1817.0,Unprovoked,USA,South Carolina,"Charleston Harbor, Charleston County",Swimming,Jemmy,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6096,Y,FATAL,24-Jun-1817
6268,6116,1816.09.03.R,1816.0,Unprovoked,USA,Rhode Island,Bristol Harbor,Swimming,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6100,Y,FATAL,Reported 03-Sept-1816
6272,6120,1810.09.15,1810.0,Unprovoked,USA,South Carolina,Charleston,Fell into the water,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,6104,Y,FATAL,15-Sep-1810

In [76]:
attack_paises = pd.DataFrame(paises_sexo.groupby(['sex_', 'country'])['fatal_(y/n)'].count())
attack_paises.reset_index(inplace=True)
attack_paises.sort_values(by=['country','fatal_(y/n)'])

  sex_       country  fatal_(y/n)
0    F     AUSTRALIA           17
3    M     AUSTRALIA          264
1    F  SOUTH AFRICA            5
4    M  SOUTH AFRICA          100
2    F           USA           13
5    M           USA          169

EJERCICIO 5: Usando el DataFrame creado en el ejercicio anterior. ¿En qué país hubo más ataques?

In [79]:
maximo = pd.DataFrame(attack_paises.groupby('country')['fatal_(y/n)'].max())
maximo.reset_index(inplace=True)
maximo

        country  fatal_(y/n)
0     AUSTRALIA          264
1  SOUTH AFRICA          100
2           USA          169

EJERCICIO 6: ¿Qué y cuántos tipos de ataques hubo por país?

In [ ]:
df.groupby('type')['']